2-AcademiaOnline/src/schema/schema.graphql

type Query {
  "Lista de los estudiantes de la academia"
  estudiantes: [Estudiante!]!
  "Dame un estudiante especifico"
  estudiante(id: ID!): Estudiante!
  "Listar de los cursos"
  cursos: [Curso!]!
  "Darme un curso especifico"
  curso(id: ID!): Curso!
}

type Mutation {
  cursoNuevo(curso: CursoInput!): Curso!
  modificarCurso(curso: CursoInput!): Curso!
  eleminarCurso(id: ID!): Curso!
}

input CursoInput {
  id: ID
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  path: String!
  level: Nivel = TODOS
  teacher: String!
}

"Informacion de los estudiantes"
type Estudiante {
  "Identificativo del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String!
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}

enum Nivel {
  TODOS
  BASICO
  INTERMEDIO
  AVANZADO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
