2-AcademiaOnline/src/schema/schema.graphql

type Query {
  "Lista de los estudiantes de la academia"
  estudiantes: String
}

"Informacion de los estudiantes"
type Estudiante {
  "Identificativo del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String!
  course: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  desctiption: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  studentes: [Estudiantes]
  reviews: [Valoracion!]!
}

enum Nivel {
  TODOS
  BASICO
  INTERMEDIO
  AVANZADO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
